// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LootBagBuilderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 710}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	1D3623250D0F684500981E51 /* LootBagBuilderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1640}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{489, 584}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LootBagBuilder */ = {
		activeExec = 0;
		executables = (
			5D8C736813098D3800B16670 /* LootBagBuilder */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D8C736813098D3800B16670 /* LootBagBuilder */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LootBagBuilder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LootBagBuilder */,
		);
		breakpoints = (
			5D8C73DE1309D33100B16670 /* PartyDetailsViewController.m:51 */,
			5D8C7421130B0B9900B16670 /* PartyDateViewController.m:20 */,
		);
		codeSenseManager = 5D8C738113098D4300B16670 /* Code sense */;
		executables = (
			5D8C736813098D3800B16670 /* LootBagBuilder */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1020,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319580520;
			PBXWorkspaceStateSaveDate = 319580520;
		};
		perUserProjectItems = {
			5D07F64A130C6977002BF2EE /* PBXTextBookmark */ = 5D07F64A130C6977002BF2EE /* PBXTextBookmark */;
			5D07F694130C759C002BF2EE /* PBXTextBookmark */ = 5D07F694130C759C002BF2EE /* PBXTextBookmark */;
			5D07F720130DAD3A002BF2EE /* PBXTextBookmark */ = 5D07F720130DAD3A002BF2EE /* PBXTextBookmark */;
			5D07F721130DAD3A002BF2EE /* PBXTextBookmark */ = 5D07F721130DAD3A002BF2EE /* PBXTextBookmark */;
			5D07F722130DAD3A002BF2EE /* PBXTextBookmark */ = 5D07F722130DAD3A002BF2EE /* PBXTextBookmark */;
			5D07F723130DAD3A002BF2EE /* PBXTextBookmark */ = 5D07F723130DAD3A002BF2EE /* PBXTextBookmark */;
			5D07F725130DAD3A002BF2EE /* PBXTextBookmark */ = 5D07F725130DAD3A002BF2EE /* PBXTextBookmark */;
			5D07F726130DAD3A002BF2EE /* PBXTextBookmark */ = 5D07F726130DAD3A002BF2EE /* PBXTextBookmark */;
			5D07F727130DAD3A002BF2EE /* PBXTextBookmark */ = 5D07F727130DAD3A002BF2EE /* PBXTextBookmark */;
			5D07F728130DAD3A002BF2EE /* PBXTextBookmark */ = 5D07F728130DAD3A002BF2EE /* PBXTextBookmark */;
			5D07F729130DAD3A002BF2EE /* PBXTextBookmark */ = 5D07F729130DAD3A002BF2EE /* PBXTextBookmark */;
			5D07F72C130DAD54002BF2EE /* PBXTextBookmark */ = 5D07F72C130DAD54002BF2EE /* PBXTextBookmark */;
			5D07F735130DB282002BF2EE /* PBXTextBookmark */ = 5D07F735130DB282002BF2EE /* PBXTextBookmark */;
			5D07F736130DB282002BF2EE /* XCBuildMessageTextBookmark */ = 5D07F736130DB282002BF2EE /* XCBuildMessageTextBookmark */;
			5D07F737130DB282002BF2EE /* PBXTextBookmark */ = 5D07F737130DB282002BF2EE /* PBXTextBookmark */;
			5D07F73F130DB318002BF2EE /* PBXTextBookmark */ = 5D07F73F130DB318002BF2EE /* PBXTextBookmark */;
			5D07F747130DBCF4002BF2EE /* PBXTextBookmark */ = 5D07F747130DBCF4002BF2EE /* PBXTextBookmark */;
			5D07F748130DBCF4002BF2EE /* XCBuildMessageTextBookmark */ = 5D07F748130DBCF4002BF2EE /* XCBuildMessageTextBookmark */;
			5D07F749130DBCF4002BF2EE /* PBXTextBookmark */ = 5D07F749130DBCF4002BF2EE /* PBXTextBookmark */;
			5D07F74A130DBCFC002BF2EE /* PBXTextBookmark */ = 5D07F74A130DBCFC002BF2EE /* PBXTextBookmark */;
			5D07F74B130DBCFC002BF2EE /* PBXTextBookmark */ = 5D07F74B130DBCFC002BF2EE /* PBXTextBookmark */;
			5D07F74C130DBCFC002BF2EE /* PBXTextBookmark */ = 5D07F74C130DBCFC002BF2EE /* PBXTextBookmark */;
			5D07F74D130DBCFC002BF2EE /* PBXTextBookmark */ = 5D07F74D130DBCFC002BF2EE /* PBXTextBookmark */;
			5D07F74E130DBCFC002BF2EE /* PBXTextBookmark */ = 5D07F74E130DBCFC002BF2EE /* PBXTextBookmark */;
			5D07F74F130DBCFC002BF2EE /* PBXTextBookmark */ = 5D07F74F130DBCFC002BF2EE /* PBXTextBookmark */;
			5D07F751130DBD18002BF2EE /* PBXTextBookmark */ = 5D07F751130DBD18002BF2EE /* PBXTextBookmark */;
			5D07F754130DBD53002BF2EE /* PBXTextBookmark */ = 5D07F754130DBD53002BF2EE /* PBXTextBookmark */;
			5D07F755130DBD53002BF2EE /* PBXTextBookmark */ = 5D07F755130DBD53002BF2EE /* PBXTextBookmark */;
			5D07F756130DBD53002BF2EE /* PBXTextBookmark */ = 5D07F756130DBD53002BF2EE /* PBXTextBookmark */;
			5D07F757130DBD8E002BF2EE /* PBXTextBookmark */ = 5D07F757130DBD8E002BF2EE /* PBXTextBookmark */;
			5D07F758130DBD8E002BF2EE /* PBXTextBookmark */ = 5D07F758130DBD8E002BF2EE /* PBXTextBookmark */;
			5D07F759130DBD8E002BF2EE /* PBXTextBookmark */ = 5D07F759130DBD8E002BF2EE /* PBXTextBookmark */;
			5D07F75A130DBD8E002BF2EE /* PBXTextBookmark */ = 5D07F75A130DBD8E002BF2EE /* PBXTextBookmark */;
			5D07F75B130DBDB4002BF2EE /* PBXTextBookmark */ = 5D07F75B130DBDB4002BF2EE /* PBXTextBookmark */;
			5D07F75C130DBDB4002BF2EE /* PBXTextBookmark */ = 5D07F75C130DBDB4002BF2EE /* PBXTextBookmark */;
			5D07F75D130DBDB4002BF2EE /* PBXTextBookmark */ = 5D07F75D130DBDB4002BF2EE /* PBXTextBookmark */;
			5D07F75E130DBDF3002BF2EE /* PBXTextBookmark */ = 5D07F75E130DBDF3002BF2EE /* PBXTextBookmark */;
			5D07F75F130DBDF3002BF2EE /* PBXTextBookmark */ = 5D07F75F130DBDF3002BF2EE /* PBXTextBookmark */;
			5D07F760130DBDF3002BF2EE /* PBXTextBookmark */ = 5D07F760130DBDF3002BF2EE /* PBXTextBookmark */;
			5D07F761130DBDF3002BF2EE /* PBXTextBookmark */ = 5D07F761130DBDF3002BF2EE /* PBXTextBookmark */;
			5D07F762130DBDF3002BF2EE /* PBXTextBookmark */ = 5D07F762130DBDF3002BF2EE /* PBXTextBookmark */;
			5D07F763130DBE16002BF2EE /* PBXTextBookmark */ = 5D07F763130DBE16002BF2EE /* PBXTextBookmark */;
			5D8C73BC1309D0E900B16670 = 5D8C73BC1309D0E900B16670 /* PlistBookmark */;
			5D8C73BD1309D0E900B16670 = 5D8C73BD1309D0E900B16670 /* PBXTextBookmark */;
			5D8C73BE1309D0E900B16670 = 5D8C73BE1309D0E900B16670 /* PBXTextBookmark */;
			5D8C749C130B1CBE00B16670 = 5D8C749C130B1CBE00B16670 /* PBXTextBookmark */;
			5D8C749F130B1CBE00B16670 = 5D8C749F130B1CBE00B16670 /* PBXTextBookmark */;
			5D8C74A0130B1CBE00B16670 = 5D8C74A0130B1CBE00B16670 /* PBXTextBookmark */;
			5D8C74A1130B1CBE00B16670 = 5D8C74A1130B1CBE00B16670 /* PBXTextBookmark */;
			5D8C74C0130B1F1700B16670 = 5D8C74C0130B1F1700B16670 /* PBXTextBookmark */;
			5D8C74C1130B1F1700B16670 = 5D8C74C1130B1F1700B16670 /* PBXBookmark */;
			5D8C74C4130B1F1700B16670 = 5D8C74C4130B1F1700B16670 /* PBXTextBookmark */;
			5D8C74CB130B1FC400B16670 = 5D8C74CB130B1FC400B16670 /* PBXTextBookmark */;
			5D8C74D3130B209C00B16670 = 5D8C74D3130B209C00B16670 /* PBXTextBookmark */;
			5D8C74D4130B209C00B16670 = 5D8C74D4130B209C00B16670 /* PBXTextBookmark */;
			5D8C74D5130B209C00B16670 = 5D8C74D5130B209C00B16670 /* PBXTextBookmark */;
			5D8C74D6130B209C00B16670 = 5D8C74D6130B209C00B16670 /* PBXTextBookmark */;
			5D8C750E130C3BAD00B16670 = 5D8C750E130C3BAD00B16670 /* PBXTextBookmark */;
			5D8C750F130C3BAD00B16670 = 5D8C750F130C3BAD00B16670 /* PBXTextBookmark */;
		};
		sourceControlManager = 5D8C738013098D4300B16670 /* Source Control */;
		userBuildSettings = {
		};
	};
	5D07F64A130C6977002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173CB413021AD200B0CF2A /* PartyDetailsViewController.m */;
		name = "PartyDetailsViewController.m: 24";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1265;
		vrLoc = 403;
	};
	5D07F694130C759C002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173CB413021AD200B0CF2A /* PartyDetailsViewController.m */;
		name = "PartyDetailsViewController.m: 24";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1334;
		vrLoc = 403;
	};
	5D07F720130DAD3A002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173CB313021AD200B0CF2A /* PartyDetailsViewController.h */;
		name = "PartyDetailsViewController.h: 18";
		rLen = 58;
		rLoc = 283;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	5D07F721130DAD3A002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173CB413021AD200B0CF2A /* PartyDetailsViewController.m */;
		name = "PartyDetailsViewController.m: 24";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	5D07F722130DAD3A002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 22";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1383;
		vrLoc = 33;
	};
	5D07F723130DAD3A002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D07F724130DAD3A002BF2EE /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 86";
		rLen = 87;
		rLoc = 2834;
		rType = 0;
		vrLen = 1816;
		vrLoc = 1197;
	};
	5D07F724130DAD3A002BF2EE /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	5D07F725130DAD3A002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7442130B100100B16670 /* PartyForViewController.m */;
		name = "PartyForViewController.m: 29";
		rLen = 249;
		rLoc = 646;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	5D07F726130DAD3A002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7441130B100100B16670 /* PartyForViewController.h */;
		name = "PartyForViewController.h: 19";
		rLen = 101;
		rLoc = 392;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	5D07F727130DAD3A002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7431130B0E0A00B16670 /* PartyDateViewController.h */;
		name = "PartyDateViewController.h: 18";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	5D07F728130DAD3A002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7432130B0E0A00B16670 /* PartyDateViewController.m */;
		name = "PartyDateViewController.m: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	5D07F729130DAD3A002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7432130B0E0A00B16670 /* PartyDateViewController.m */;
		name = "PartyDateViewController.m: 40";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	5D07F72C130DAD54002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7432130B0E0A00B16670 /* PartyDateViewController.m */;
		name = "PartyDateViewController.m: 40";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	5D07F735130DB282002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7431130B0E0A00B16670 /* PartyDateViewController.h */;
		name = "PartyDateViewController.h: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	5D07F736130DB282002BF2EE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'datePicker' undeclared (first use in this function)";
		fRef = 5D8C7432130B0E0A00B16670 /* PartyDateViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	5D07F737130DB282002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7432130B0E0A00B16670 /* PartyDateViewController.m */;
		name = "PartyDateViewController.m: 46";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1435;
		vrLoc = 55;
	};
	5D07F73F130DB318002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7432130B0E0A00B16670 /* PartyDateViewController.m */;
		name = "PartyDateViewController.m: 45";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1248;
		vrLoc = 635;
	};
	5D07F747130DBCF4002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7432130B0E0A00B16670 /* PartyDateViewController.m */;
		name = "PartyDateViewController.m: 46";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 472;
		vrLoc = 1036;
	};
	5D07F748130DBCF4002BF2EE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'buttonChooseIcon'";
		fRef = 5D8C74B5130B1E7D00B16670 /* AddPartyGoerController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	5D07F749130DBCF4002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B5130B1E7D00B16670 /* AddPartyGoerController.m */;
		name = "AddPartyGoerController.m: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	5D07F74A130DBCFC002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7432130B0E0A00B16670 /* PartyDateViewController.m */;
		name = "PartyDateViewController.m: 45";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	5D07F74B130DBCFC002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7458130B112300B16670 /* PartyAttendeesViewController.h */;
		name = "PartyAttendeesViewController.h: 14";
		rLen = 148;
		rLoc = 285;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	5D07F74C130DBCFC002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B4130B1E7D00B16670 /* AddPartyGoerController.h */;
		name = "AddPartyGoerController.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	5D07F74D130DBCFC002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7459130B112300B16670 /* PartyAttendeesViewController.m */;
		name = "PartyAttendeesViewController.m: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	5D07F74E130DBCFC002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B5130B1E7D00B16670 /* AddPartyGoerController.m */;
		name = "AddPartyGoerController.m: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	5D07F74F130DBCFC002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B5130B1E7D00B16670 /* AddPartyGoerController.m */;
		name = "AddPartyGoerController.m: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	5D07F751130DBD18002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B5130B1E7D00B16670 /* AddPartyGoerController.m */;
		name = "AddPartyGoerController.m: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	5D07F754130DBD53002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B4130B1E7D00B16670 /* AddPartyGoerController.h */;
		name = "AddPartyGoerController.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	5D07F755130DBD53002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B5130B1E7D00B16670 /* AddPartyGoerController.m */;
		name = "AddPartyGoerController.m: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	5D07F756130DBD53002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B5130B1E7D00B16670 /* AddPartyGoerController.m */;
		name = "AddPartyGoerController.m: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	5D07F757130DBD8E002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B5130B1E7D00B16670 /* AddPartyGoerController.m */;
		name = "AddPartyGoerController.m: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	5D07F758130DBD8E002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7431130B0E0A00B16670 /* PartyDateViewController.h */;
		name = "PartyDateViewController.h: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	5D07F759130DBD8E002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B4130B1E7D00B16670 /* AddPartyGoerController.h */;
		name = "AddPartyGoerController.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	5D07F75A130DBD8E002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B4130B1E7D00B16670 /* AddPartyGoerController.h */;
		name = "AddPartyGoerController.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	5D07F75B130DBDB4002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7431130B0E0A00B16670 /* PartyDateViewController.h */;
		name = "PartyDateViewController.h: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	5D07F75C130DBDB4002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B4130B1E7D00B16670 /* AddPartyGoerController.h */;
		name = "AddPartyGoerController.h: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	5D07F75D130DBDB4002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B4130B1E7D00B16670 /* AddPartyGoerController.h */;
		name = "AddPartyGoerController.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	5D07F75E130DBDF3002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7431130B0E0A00B16670 /* PartyDateViewController.h */;
		name = "PartyDateViewController.h: 20";
		rLen = 42;
		rLoc = 416;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	5D07F75F130DBDF3002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B4130B1E7D00B16670 /* AddPartyGoerController.h */;
		name = "AddPartyGoerController.h: 20";
		rLen = 48;
		rLoc = 341;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	5D07F760130DBDF3002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7432130B0E0A00B16670 /* PartyDateViewController.m */;
		name = "PartyDateViewController.m: 39";
		rLen = 471;
		rLoc = 1036;
		rType = 0;
		vrLen = 1357;
		vrLoc = 154;
	};
	5D07F761130DBDF3002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B5130B1E7D00B16670 /* AddPartyGoerController.m */;
		name = "AddPartyGoerController.m: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	5D07F762130DBDF3002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B5130B1E7D00B16670 /* AddPartyGoerController.m */;
		name = "AddPartyGoerController.m: 32";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	5D07F763130DBE16002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B5130B1E7D00B16670 /* AddPartyGoerController.m */;
		name = "AddPartyGoerController.m: 35";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	5D8C736813098D3800B16670 /* LootBagBuilder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LootBagBuilder;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5D8C738013098D4300B16670 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5D8C738113098D4300B16670 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5D8C73BC1309D0E900B16670 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LootBagBuilder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/seth/Code/Cocoa/LootBagBuilder/LootBagBuilder-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5D8C73BD1309D0E900B16670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LootBagBuilderAppDelegate.h */;
		name = "LootBagBuilderAppDelegate.h: 22";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	5D8C73BE1309D0E900B16670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LootBagBuilderAppDelegate.m */;
		name = "LootBagBuilderAppDelegate.m: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	5D8C73DE1309D33100B16670 /* PartyDetailsViewController.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D1173CB413021AD200B0CF2A /* PartyDetailsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = LootBagBuilder;
		modificationTime = 319583598.296654;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D8C7421130B0B9900B16670 /* PartyDateViewController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5D8C7432130B0E0A00B16670 /* PartyDateViewController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 319583628.423879;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5D8C7431130B0E0A00B16670 /* PartyDateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 706}}";
			sepNavSelRange = "{416, 42}";
			sepNavVisRange = "{0, 465}";
		};
	};
	5D8C7432130B0E0A00B16670 /* PartyDateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1275}}";
			sepNavSelRange = "{1036, 471}";
			sepNavVisRange = "{154, 1357}";
		};
	};
	5D8C7441130B100100B16670 /* PartyForViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 706}}";
			sepNavSelRange = "{392, 101}";
			sepNavVisRange = "{0, 541}";
		};
	};
	5D8C7442130B100100B16670 /* PartyForViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 1755}}";
			sepNavSelRange = "{646, 249}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	5D8C7458130B112300B16670 /* PartyAttendeesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 706}}";
			sepNavSelRange = "{285, 148}";
			sepNavVisRange = "{0, 462}";
		};
	};
	5D8C7459130B112300B16670 /* PartyAttendeesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4808, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4859, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4909, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5605}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1364, 2910}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 1389}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	5D8C7474130B15A800B16670 /* PartyListViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PartyListViewController.m;
		path = /Users/seth/Code/Cocoa/LootBagBuilder/Classes/PartyListViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(BOOL)animated\";\n            r = \"{4502, 18}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4607, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4658, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4708, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5404}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2895}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{33, 1383}";
		};
	};
	5D8C749C130B1CBE00B16670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173C2B1302108100B0CF2A /* PartyListViewController.h */;
		name = "PartyListViewController.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	5D8C749F130B1CBE00B16670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7431130B0E0A00B16670 /* PartyDateViewController.h */;
		name = "PartyDateViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	5D8C74A0130B1CBE00B16670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7441130B100100B16670 /* PartyForViewController.h */;
		name = "PartyForViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	5D8C74A1130B1CBE00B16670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7458130B112300B16670 /* PartyAttendeesViewController.h */;
		name = "PartyAttendeesViewController.h: 18";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	5D8C74B4130B1E7D00B16670 /* AddPartyGoerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 706}}";
			sepNavSelRange = "{341, 48}";
			sepNavVisRange = "{0, 396}";
		};
	};
	5D8C74B5130B1E7D00B16670 /* AddPartyGoerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1275}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{0, 1122}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	5D8C74C0130B1F1700B16670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B4130B1E7D00B16670 /* AddPartyGoerController.h */;
		name = "AddPartyGoerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	5D8C74C1130B1F1700B16670 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D8C738213099D2300B16670 /* Default.png */;
	};
	5D8C74C4130B1F1700B16670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 20";
		rLen = 235;
		rLoc = 367;
		rType = 0;
		vrLen = 1383;
		vrLoc = 33;
	};
	5D8C74CB130B1FC400B16670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173CB313021AD200B0CF2A /* PartyDetailsViewController.h */;
		name = "PartyDetailsViewController.h: 18";
		rLen = 58;
		rLoc = 283;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	5D8C74D3130B209C00B16670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7459130B112300B16670 /* PartyAttendeesViewController.m */;
		name = "PartyAttendeesViewController.m: 30";
		rLen = 43;
		rLoc = 1083;
		rType = 0;
		vrLen = 1456;
		vrLoc = 239;
	};
	5D8C74D4130B209C00B16670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B5130B1E7D00B16670 /* AddPartyGoerController.m */;
		name = "AddPartyGoerController.m: 19";
		rLen = 47;
		rLoc = 435;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	5D8C74D5130B209C00B16670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7442130B100100B16670 /* PartyForViewController.m */;
		name = "PartyForViewController.m: 20";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	5D8C74D6130B209C00B16670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7432130B0E0A00B16670 /* PartyDateViewController.m */;
		name = "PartyDateViewController.m: 30";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1338;
		vrLoc = 3;
	};
	5D8C750E130C3BAD00B16670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173CB413021AD200B0CF2A /* PartyDetailsViewController.m */;
		name = "PartyDetailsViewController.m: 24";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	5D8C750F130C3BAD00B16670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173CB413021AD200B0CF2A /* PartyDetailsViewController.m */;
		name = "PartyDetailsViewController.m: 24";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1334;
		vrLoc = 403;
	};
	D1173C2B1302108100B0CF2A /* PartyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 710}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	D1173C2C1302108100B0CF2A /* PartyListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(BOOL)animated\";\n            r = \"{4502, 18}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4607, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4658, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4708, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5404}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2940}}";
			sepNavSelRange = "{1966, 7}";
			sepNavVisRange = "{1822, 279}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	D1173CB313021AD200B0CF2A /* PartyDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 706}}";
			sepNavSelRange = "{283, 58}";
			sepNavVisRange = "{0, 348}";
		};
	};
	D1173CB413021AD200B0CF2A /* PartyDetailsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(BOOL)animated\";\n            r = \"{4252, 18}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4357, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4408, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4458, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5840}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1308, 3150}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 1289}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
}
