// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LootBagBuilderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 670}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	1D3623250D0F684500981E51 /* LootBagBuilderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2708, 3465}}";
			sepNavSelRange = "{4532, 0}";
			sepNavVisRange = "{4164, 2291}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LootBagBuilder */ = {
		activeExec = 0;
		executables = (
			5D8C736813098D3800B16670 /* LootBagBuilder */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D8C736813098D3800B16670 /* LootBagBuilder */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LootBagBuilder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LootBagBuilder */,
		);
		breakpoints = (
			5D8C73DE1309D33100B16670 /* PartyDetailsViewController.m:51 */,
			5D8C7421130B0B9900B16670 /* PartyDateViewController.m:20 */,
			5D07F9B4130F0BD3002BF2EE /* AddPartyGoerController.m:134 */,
			5D07F9F8130F1828002BF2EE /* AddPartyGoerController.m:139 */,
			5D3E1CDC1315AA91001FA55C /* AddPartyGoerController.m:180 */,
		);
		codeSenseManager = 5D8C738113098D4300B16670 /* Code sense */;
		executables = (
			5D8C736813098D3800B16670 /* LootBagBuilder */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320706716;
			PBXWorkspaceStateSaveDate = 320706716;
		};
		perUserProjectItems = {
			5D07F723130DAD3A002BF2EE = 5D07F723130DAD3A002BF2EE /* PBXTextBookmark */;
			5D07F7C3130ED5DF002BF2EE = 5D07F7C3130ED5DF002BF2EE /* PBXTextBookmark */;
			5D07F919130EF451002BF2EE = 5D07F919130EF451002BF2EE /* PBXBookmark */;
			5D07F91A130EF451002BF2EE = 5D07F91A130EF451002BF2EE /* PBXBookmark */;
			5D07F91B130EF451002BF2EE = 5D07F91B130EF451002BF2EE /* PBXBookmark */;
			5D07F91C130EF451002BF2EE = 5D07F91C130EF451002BF2EE /* PBXBookmark */;
			5D07F91D130EF451002BF2EE = 5D07F91D130EF451002BF2EE /* PBXBookmark */;
			5D07F91E130EF451002BF2EE = 5D07F91E130EF451002BF2EE /* PBXBookmark */;
			5D07F91F130EF451002BF2EE = 5D07F91F130EF451002BF2EE /* PBXBookmark */;
			5D07F920130EF451002BF2EE = 5D07F920130EF451002BF2EE /* PBXBookmark */;
			5D07F921130EF451002BF2EE = 5D07F921130EF451002BF2EE /* PBXBookmark */;
			5D07F922130EF451002BF2EE = 5D07F922130EF451002BF2EE /* PBXBookmark */;
			5D07F923130EF451002BF2EE = 5D07F923130EF451002BF2EE /* PBXBookmark */;
			5D07F92E130EF5E5002BF2EE = 5D07F92E130EF5E5002BF2EE /* PBXTextBookmark */;
			5D07F92F130EF5E5002BF2EE = 5D07F92F130EF5E5002BF2EE /* PBXTextBookmark */;
			5D07F971130EFAE4002BF2EE = 5D07F971130EFAE4002BF2EE /* PBXTextBookmark */;
			5D07F98B130F013B002BF2EE = 5D07F98B130F013B002BF2EE /* PBXTextBookmark */;
			5D07F98C130F013B002BF2EE = 5D07F98C130F013B002BF2EE /* PBXTextBookmark */;
			5D07F9C4130F0CB4002BF2EE = 5D07F9C4130F0CB4002BF2EE /* PBXTextBookmark */;
			5D07F9C5130F0CB4002BF2EE = 5D07F9C5130F0CB4002BF2EE /* PBXTextBookmark */;
			5D2945B2131834DD00B61B40 = 5D2945B2131834DD00B61B40 /* PBXTextBookmark */;
			5D2945B3131834DD00B61B40 = 5D2945B3131834DD00B61B40 /* PBXTextBookmark */;
			5D2945B4131834DD00B61B40 = 5D2945B4131834DD00B61B40 /* PBXTextBookmark */;
			5D2945BD1318354000B61B40 = 5D2945BD1318354000B61B40 /* PBXTextBookmark */;
			5D2945C41318359100B61B40 = 5D2945C41318359100B61B40 /* PBXTextBookmark */;
			5D3E1CCC1315A6F9001FA55C = 5D3E1CCC1315A6F9001FA55C /* PBXBookmark */;
			5D3E1CF21315ACD2001FA55C = 5D3E1CF21315ACD2001FA55C /* PBXTextBookmark */;
			5D3E1E171316B5C1001FA55C = 5D3E1E171316B5C1001FA55C /* PBXTextBookmark */;
			5D8C1E7D131D8A33009681AE = 5D8C1E7D131D8A33009681AE /* PBXTextBookmark */;
			5D8C1ECB131D9897009681AE = 5D8C1ECB131D9897009681AE /* PBXTextBookmark */;
			5D8C1ECC131D9897009681AE = 5D8C1ECC131D9897009681AE /* PBXTextBookmark */;
			5D8C1ECD131D9897009681AE = 5D8C1ECD131D9897009681AE /* XDModelBookmark */;
			5D8C1ECE131D9897009681AE = 5D8C1ECE131D9897009681AE /* PBXTextBookmark */;
			5D8C1ECF131D9897009681AE = 5D8C1ECF131D9897009681AE /* PBXTextBookmark */;
			5D8C1ED0131D9897009681AE = 5D8C1ED0131D9897009681AE /* PBXTextBookmark */;
			5D8C1ED1131D9897009681AE = 5D8C1ED1131D9897009681AE /* PBXTextBookmark */;
			5D8C1ED2131D9897009681AE = 5D8C1ED2131D9897009681AE /* PBXTextBookmark */;
			5D8C1EE9131D9901009681AE /* XCBuildMessageTextBookmark */ = 5D8C1EE9131D9901009681AE /* XCBuildMessageTextBookmark */;
			5D8C1EEA131D9901009681AE /* PBXTextBookmark */ = 5D8C1EEA131D9901009681AE /* PBXTextBookmark */;
			5D8C1EF8131D9924009681AE /* PBXTextBookmark */ = 5D8C1EF8131D9924009681AE /* PBXTextBookmark */;
			5D8C1F04131D9BAE009681AE /* PBXTextBookmark */ = 5D8C1F04131D9BAE009681AE /* PBXTextBookmark */;
			5D8C1F07131D9C54009681AE /* PBXTextBookmark */ = 5D8C1F07131D9C54009681AE /* PBXTextBookmark */;
			5D8C1F08131D9C54009681AE /* PBXTextBookmark */ = 5D8C1F08131D9C54009681AE /* PBXTextBookmark */;
			5D8C1F09131D9C54009681AE /* PBXTextBookmark */ = 5D8C1F09131D9C54009681AE /* PBXTextBookmark */;
			5D8C1F0C131D9D92009681AE /* PBXTextBookmark */ = 5D8C1F0C131D9D92009681AE /* PBXTextBookmark */;
			5D8C1F11131D9DAB009681AE /* PBXTextBookmark */ = 5D8C1F11131D9DAB009681AE /* PBXTextBookmark */;
			5D8C1F34131DA63F009681AE /* XDModelBookmark */ = 5D8C1F34131DA63F009681AE /* XDModelBookmark */;
			5D8C1F35131DA63F009681AE /* PBXTextBookmark */ = 5D8C1F35131DA63F009681AE /* PBXTextBookmark */;
			5D8C1F36131DA63F009681AE /* PBXTextBookmark */ = 5D8C1F36131DA63F009681AE /* PBXTextBookmark */;
			5D8C1F37131DA63F009681AE /* PBXTextBookmark */ = 5D8C1F37131DA63F009681AE /* PBXTextBookmark */;
			5D8C1F38131DA63F009681AE /* PBXTextBookmark */ = 5D8C1F38131DA63F009681AE /* PBXTextBookmark */;
			5D8C1F39131DA63F009681AE /* PBXTextBookmark */ = 5D8C1F39131DA63F009681AE /* PBXTextBookmark */;
			5D8C1F3A131DA63F009681AE /* PBXTextBookmark */ = 5D8C1F3A131DA63F009681AE /* PBXTextBookmark */;
			5D8C1F42131E88A8009681AE /* PBXTextBookmark */ = 5D8C1F42131E88A8009681AE /* PBXTextBookmark */;
			5D8C1F43131E88A8009681AE /* PBXTextBookmark */ = 5D8C1F43131E88A8009681AE /* PBXTextBookmark */;
			5D8C1F44131E88A8009681AE /* PBXTextBookmark */ = 5D8C1F44131E88A8009681AE /* PBXTextBookmark */;
			5D8C1F45131E88A8009681AE /* XCBuildMessageTextBookmark */ = 5D8C1F45131E88A8009681AE /* XCBuildMessageTextBookmark */;
			5D8C1F46131E88A8009681AE /* PBXTextBookmark */ = 5D8C1F46131E88A8009681AE /* PBXTextBookmark */;
			5D8C1F48131E88B4009681AE /* PBXTextBookmark */ = 5D8C1F48131E88B4009681AE /* PBXTextBookmark */;
			5D8C1F49131E88B4009681AE /* PBXTextBookmark */ = 5D8C1F49131E88B4009681AE /* PBXTextBookmark */;
			5D8C1F4A131E88B4009681AE /* PBXTextBookmark */ = 5D8C1F4A131E88B4009681AE /* PBXTextBookmark */;
			5D8C1F4B131E88B4009681AE /* PBXTextBookmark */ = 5D8C1F4B131E88B4009681AE /* PBXTextBookmark */;
			5D8C1F4C131E88B4009681AE /* PBXTextBookmark */ = 5D8C1F4C131E88B4009681AE /* PBXTextBookmark */;
			5D8C1F51131E9134009681AE /* XCBuildMessageTextBookmark */ = 5D8C1F51131E9134009681AE /* XCBuildMessageTextBookmark */;
			5D8C1F52131E9134009681AE /* PBXTextBookmark */ = 5D8C1F52131E9134009681AE /* PBXTextBookmark */;
			5D8C1F5B131EA317009681AE /* PBXTextBookmark */ = 5D8C1F5B131EA317009681AE /* PBXTextBookmark */;
			5D8C1F5C131EA317009681AE /* PBXTextBookmark */ = 5D8C1F5C131EA317009681AE /* PBXTextBookmark */;
			5D8C1F5D131EA317009681AE /* PBXTextBookmark */ = 5D8C1F5D131EA317009681AE /* PBXTextBookmark */;
			5D8C1F5E131EA317009681AE /* XCBuildMessageTextBookmark */ = 5D8C1F5E131EA317009681AE /* XCBuildMessageTextBookmark */;
			5D8C1F5F131EA317009681AE /* PBXTextBookmark */ = 5D8C1F5F131EA317009681AE /* PBXTextBookmark */;
			5D8C1F60131EA3BD009681AE /* XCBuildMessageTextBookmark */ = 5D8C1F60131EA3BD009681AE /* XCBuildMessageTextBookmark */;
			5D8C1F61131EA3BD009681AE /* PBXTextBookmark */ = 5D8C1F61131EA3BD009681AE /* PBXTextBookmark */;
			5D8C1F62131EA3C5009681AE /* PBXTextBookmark */ = 5D8C1F62131EA3C5009681AE /* PBXTextBookmark */;
			5D8C1F65131EACF1009681AE /* PBXTextBookmark */ = 5D8C1F65131EACF1009681AE /* PBXTextBookmark */;
			5D8C1F66131EACF1009681AE /* XCBuildMessageTextBookmark */ = 5D8C1F66131EACF1009681AE /* XCBuildMessageTextBookmark */;
			5D8C1F67131EACF1009681AE /* PBXTextBookmark */ = 5D8C1F67131EACF1009681AE /* PBXTextBookmark */;
			5D8C1F6C131EADBA009681AE /* PBXTextBookmark */ = 5D8C1F6C131EADBA009681AE /* PBXTextBookmark */;
			5D8C1F72131EADE6009681AE /* PBXTextBookmark */ = 5D8C1F72131EADE6009681AE /* PBXTextBookmark */;
			5D8C1F73131EADE6009681AE /* PBXTextBookmark */ = 5D8C1F73131EADE6009681AE /* PBXTextBookmark */;
			5D8C1F74131EADE6009681AE /* PBXTextBookmark */ = 5D8C1F74131EADE6009681AE /* PBXTextBookmark */;
			5D8C1F75131EADE6009681AE /* PBXTextBookmark */ = 5D8C1F75131EADE6009681AE /* PBXTextBookmark */;
			5D8C1F76131EADE6009681AE /* PBXTextBookmark */ = 5D8C1F76131EADE6009681AE /* PBXTextBookmark */;
			5D8C1F77131EADE6009681AE /* XCBuildMessageTextBookmark */ = 5D8C1F77131EADE6009681AE /* XCBuildMessageTextBookmark */;
			5D8C1F78131EADE6009681AE /* PBXTextBookmark */ = 5D8C1F78131EADE6009681AE /* PBXTextBookmark */;
			5D8C1F7B131EAF05009681AE /* PBXTextBookmark */ = 5D8C1F7B131EAF05009681AE /* PBXTextBookmark */;
			5D8C1F7C131EAF05009681AE /* PBXTextBookmark */ = 5D8C1F7C131EAF05009681AE /* PBXTextBookmark */;
			5D8C1F7D131EAF05009681AE /* PBXTextBookmark */ = 5D8C1F7D131EAF05009681AE /* PBXTextBookmark */;
			5D8C1F7E131EAF05009681AE /* PBXTextBookmark */ = 5D8C1F7E131EAF05009681AE /* PBXTextBookmark */;
			5D8C1F90131EAFE6009681AE /* PBXTextBookmark */ = 5D8C1F90131EAFE6009681AE /* PBXTextBookmark */;
			5D8C1FA1131EB01A009681AE /* PBXTextBookmark */ = 5D8C1FA1131EB01A009681AE /* PBXTextBookmark */;
			5D8C1FA6131EB051009681AE /* PBXTextBookmark */ = 5D8C1FA6131EB051009681AE /* PBXTextBookmark */;
			5D8C1FA7131EB051009681AE /* XCBuildMessageTextBookmark */ = 5D8C1FA7131EB051009681AE /* XCBuildMessageTextBookmark */;
			5D8C1FA8131EB051009681AE /* PBXTextBookmark */ = 5D8C1FA8131EB051009681AE /* PBXTextBookmark */;
			5D8C1FB0131EB099009681AE /* PBXTextBookmark */ = 5D8C1FB0131EB099009681AE /* PBXTextBookmark */;
			5D8C1FB5131EB0B0009681AE /* PBXTextBookmark */ = 5D8C1FB5131EB0B0009681AE /* PBXTextBookmark */;
			5D8C1FB8131EB0D1009681AE /* PBXTextBookmark */ = 5D8C1FB8131EB0D1009681AE /* PBXTextBookmark */;
			5D8C1FBF131EB120009681AE /* PBXTextBookmark */ = 5D8C1FBF131EB120009681AE /* PBXTextBookmark */;
			5D8C1FC0131EB120009681AE /* PBXTextBookmark */ = 5D8C1FC0131EB120009681AE /* PBXTextBookmark */;
			5D8C1FC1131EB120009681AE /* PBXTextBookmark */ = 5D8C1FC1131EB120009681AE /* PBXTextBookmark */;
			5D8C1FC4131EB153009681AE /* PBXTextBookmark */ = 5D8C1FC4131EB153009681AE /* PBXTextBookmark */;
			5D8C1FC7131EB451009681AE /* PBXTextBookmark */ = 5D8C1FC7131EB451009681AE /* PBXTextBookmark */;
			5D8C1FC8131EB451009681AE /* PBXTextBookmark */ = 5D8C1FC8131EB451009681AE /* PBXTextBookmark */;
			5D8C1FC9131EB451009681AE /* PBXTextBookmark */ = 5D8C1FC9131EB451009681AE /* PBXTextBookmark */;
			5D8C1FCA131EB451009681AE /* PBXTextBookmark */ = 5D8C1FCA131EB451009681AE /* PBXTextBookmark */;
			5D8C1FCF131EB500009681AE /* PBXTextBookmark */ = 5D8C1FCF131EB500009681AE /* PBXTextBookmark */;
			5D8C1FD0131EB500009681AE /* PBXTextBookmark */ = 5D8C1FD0131EB500009681AE /* PBXTextBookmark */;
			5D8C1FD1131EB500009681AE /* PBXTextBookmark */ = 5D8C1FD1131EB500009681AE /* PBXTextBookmark */;
			5D8C1FD8131ED590009681AE /* PBXTextBookmark */ = 5D8C1FD8131ED590009681AE /* PBXTextBookmark */;
			5D8C1FD9131ED590009681AE /* PBXTextBookmark */ = 5D8C1FD9131ED590009681AE /* PBXTextBookmark */;
			5D8C1FDA131ED590009681AE /* PBXTextBookmark */ = 5D8C1FDA131ED590009681AE /* PBXTextBookmark */;
			5D8C1FDB131ED590009681AE /* XDModelBookmark */ = 5D8C1FDB131ED590009681AE /* XDModelBookmark */;
			5D8C1FDC131ED590009681AE /* PBXTextBookmark */ = 5D8C1FDC131ED590009681AE /* PBXTextBookmark */;
			5D8C1FDD131ED590009681AE /* PBXTextBookmark */ = 5D8C1FDD131ED590009681AE /* PBXTextBookmark */;
			5D8C1FDE131ED590009681AE /* PBXTextBookmark */ = 5D8C1FDE131ED590009681AE /* PBXTextBookmark */;
			5D8C1FE1131ED5AE009681AE /* PBXTextBookmark */ = 5D8C1FE1131ED5AE009681AE /* PBXTextBookmark */;
			5D8C1FED131EEFE9009681AE /* XDModelBookmark */ = 5D8C1FED131EEFE9009681AE /* XDModelBookmark */;
			5D8C1FEE131EEFE9009681AE /* PBXTextBookmark */ = 5D8C1FEE131EEFE9009681AE /* PBXTextBookmark */;
			5D8C1FEF131EEFE9009681AE /* PBXTextBookmark */ = 5D8C1FEF131EEFE9009681AE /* PBXTextBookmark */;
			5D8C1FF0131EF67B009681AE /* PBXTextBookmark */ = 5D8C1FF0131EF67B009681AE /* PBXTextBookmark */;
			5D8C1FF3131EF68E009681AE /* PBXTextBookmark */ = 5D8C1FF3131EF68E009681AE /* PBXTextBookmark */;
			5D8C73BC1309D0E900B16670 = 5D8C73BC1309D0E900B16670 /* PlistBookmark */;
			5D8C73BD1309D0E900B16670 = 5D8C73BD1309D0E900B16670 /* PBXTextBookmark */;
			5D8C73BE1309D0E900B16670 = 5D8C73BE1309D0E900B16670 /* PBXTextBookmark */;
			5D8C74C1130B1F1700B16670 = 5D8C74C1130B1F1700B16670 /* PBXBookmark */;
		};
		sourceControlManager = 5D8C738013098D4300B16670 /* Source Control */;
		userBuildSettings = {
		};
	};
	5D07F723130DAD3A002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D07F724130DAD3A002BF2EE /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 86";
		rLen = 87;
		rLoc = 2834;
		rType = 0;
		vrLen = 1816;
		vrLoc = 1197;
	};
	5D07F724130DAD3A002BF2EE /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	5D07F7A7130DCC84002BF2EE /* JPImagePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2940}}";
			sepNavSelRange = "{4535, 56}";
			sepNavVisRange = "{2600, 1657}";
		};
	};
	5D07F7A8130DCC84002BF2EE /* JPImagePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1515}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{133, 1671}";
		};
	};
	5D07F7A9130DCC84002BF2EE /* JPImagePickerDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{107, 381}, {750, 558}}";
		};
	};
	5D07F7AD130DCC84002BF2EE /* JPImagePickerOverviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 1935}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{3, 1620}";
			sepNavWindowFrame = "{{130, 227}, {1183, 691}}";
		};
	};
	5D07F7C3130ED5DF002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173C1F13020EC100B0CF2A /* OrderViewController.h */;
		name = "OrderViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	5D07F919130EF451002BF2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D07F8E0130EE43E002BF2EE /* icon1001.png */;
	};
	5D07F91A130EF451002BF2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D07F8E1130EE43E002BF2EE /* icon1002.png */;
	};
	5D07F91B130EF451002BF2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D07F8E3130EE43E002BF2EE /* icon1004.png */;
	};
	5D07F91C130EF451002BF2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D07F8E2130EE43E002BF2EE /* icon1003.png */;
	};
	5D07F91D130EF451002BF2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D07F8E4130EE43E002BF2EE /* icon1005.png */;
	};
	5D07F91E130EF451002BF2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D07F8E5130EE43E002BF2EE /* icon1006.png */;
	};
	5D07F91F130EF451002BF2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D07F8E6130EE43E002BF2EE /* icon1007.png */;
	};
	5D07F920130EF451002BF2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D07F8E8130EE43E002BF2EE /* icon1009.png */;
	};
	5D07F921130EF451002BF2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D07F8E9130EE43E002BF2EE /* icon1010.png */;
	};
	5D07F922130EF451002BF2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D07F8FA130EE43E002BF2EE /* icon1013.png */;
	};
	5D07F923130EF451002BF2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D07F8F1130EE43E002BF2EE /* icon1019.png */;
	};
	5D07F92E130EF5E5002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7431130B0E0A00B16670 /* PartyDateViewController.h */;
		name = "PartyDateViewController.h: 20";
		rLen = 42;
		rLoc = 416;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	5D07F92F130EF5E5002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7432130B0E0A00B16670 /* PartyDateViewController.m */;
		name = "PartyDateViewController.m: 46";
		rLen = 5;
		rLoc = 1309;
		rType = 0;
		vrLen = 1215;
		vrLoc = 668;
	};
	5D07F971130EFAE4002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D07F972130EFAE4002BF2EE /* get_icons.rb */;
		name = "get_icons.rb: 17";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	5D07F972130EFAE4002BF2EE /* get_icons.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = get_icons.rb;
		path = /Users/seth/Desktop/get_icons.rb;
		sourceTree = "<absolute>";
	};
	5D07F98B130F013B002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D07F7AD130DCC84002BF2EE /* JPImagePickerOverviewController.m */;
		name = "JPImagePickerOverviewController.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1620;
		vrLoc = 3;
	};
	5D07F98C130F013B002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D07F7A8130DCC84002BF2EE /* JPImagePickerController.m */;
		name = "JPImagePickerController.m: 27";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1671;
		vrLoc = 133;
	};
	5D07F9B4130F0BD3002BF2EE /* AddPartyGoerController.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5D8C74B5130B1E7D00B16670 /* AddPartyGoerController.m */;
		functionName = "-textFieldDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = LootBagBuilder;
		modificationTime = 319756335.202358;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D07F9C4130F0CB4002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7441130B100100B16670 /* PartyForViewController.h */;
		name = "PartyForViewController.h: 19";
		rLen = 101;
		rLoc = 392;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	5D07F9C5130F0CB4002BF2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7442130B100100B16670 /* PartyForViewController.m */;
		name = "PartyForViewController.m: 42";
		rLen = 264;
		rLoc = 897;
		rType = 0;
		vrLen = 1131;
		vrLoc = 365;
	};
	5D07F9F8130F1828002BF2EE /* AddPartyGoerController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5D8C74B5130B1E7D00B16670 /* AddPartyGoerController.m */;
		functionName = "-textFieldDidEndEditing:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 139;
		location = LootBagBuilder;
		modificationTime = 319756415.375547;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5D2945A01318324F00B61B40 /* PartyAttendeeDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 685}}";
			sepNavSelRange = "{277, 26}";
			sepNavVisRange = "{0, 385}";
		};
	};
	5D2945A11318324F00B61B40 /* PartyAttendeeDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3225}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{3, 1070}";
		};
	};
	5D2945B2131834DD00B61B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B5130B1E7D00B16670 /* AddPartyGoerController.m */;
		name = "AddPartyGoerController.m: 161";
		rLen = 0;
		rLoc = 5183;
		rType = 0;
		vrLen = 1078;
		vrLoc = 4580;
	};
	5D2945B3131834DD00B61B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173CB313021AD200B0CF2A /* PartyDetailsViewController.h */;
		name = "PartyDetailsViewController.h: 13";
		rLen = 94;
		rLoc = 247;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	5D2945B4131834DD00B61B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D2945A01318324F00B61B40 /* PartyAttendeeDetailsViewController.h */;
		name = "PartyAttendeeDetailsViewController.h: 13";
		rLen = 26;
		rLoc = 277;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	5D2945BD1318354000B61B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7459130B112300B16670 /* PartyAttendeesViewController.m */;
		name = "PartyAttendeesViewController.m: 165";
		rLen = 24;
		rLoc = 5054;
		rType = 0;
		vrLen = 1492;
		vrLoc = 4525;
	};
	5D2945C41318359100B61B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173CB413021AD200B0CF2A /* PartyDetailsViewController.m */;
		name = "PartyDetailsViewController.m: 96";
		rLen = 176;
		rLoc = 2539;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1632;
	};
	5D3E1CCC1315A6F9001FA55C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D3E1CA413159D10001FA55C /* disabled.png */;
	};
	5D3E1CDC1315AA91001FA55C /* AddPartyGoerController.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5D8C74B5130B1E7D00B16670 /* AddPartyGoerController.m */;
		functionName = "-checkboxButton:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		modificationTime = 320187027.854856;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5D3E1CF21315ACD2001FA55C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7458130B112300B16670 /* PartyAttendeesViewController.h */;
		name = "PartyAttendeesViewController.h: 14";
		rLen = 148;
		rLoc = 285;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	5D3E1E171316B5C1001FA55C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B4130B1E7D00B16670 /* AddPartyGoerController.h */;
		name = "AddPartyGoerController.h: 24";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	5D8C1E74131D7479009681AE /* Lootbag.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						57.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {638, 218}}",
							"{{643, 0}, {336, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {979, 220}}",
							"{{0, 225}, {979, 460}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {207, 218}}",
							"{{212, 0}, {424, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						161.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-158, -7}, {964, 445}}";
			};
			sepNavWindowFrame = "{{130, 227}, {1183, 691}}";
		};
	};
	5D8C1E7D131D8A33009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D2945A11318324F00B61B40 /* PartyAttendeeDetailsViewController.m */;
		name = "PartyAttendeeDetailsViewController.m: 20";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3;
	};
	5D8C1E9C131D918D009681AE /* Party.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 75}";
		};
	};
	5D8C1E9D131D918D009681AE /* Party.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	5D8C1EA0131D918D009681AE /* _Party.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	5D8C1EA1131D918D009681AE /* _Party.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1215}}";
			sepNavSelRange = "{491, 9}";
			sepNavVisRange = "{0, 915}";
		};
	};
	5D8C1ECB131D9897009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C1E9C131D918D009681AE /* Party.m */;
		name = "Party.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	5D8C1ECC131D9897009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C1EA0131D918D009681AE /* _Party.m */;
		name = "_Party.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	5D8C1ECD131D9897009681AE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5D8C1E74131D7479009681AE /* Lootbag.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	5D8C1ECE131D9897009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C1E9D131D918D009681AE /* Party.h */;
		name = "Party.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	5D8C1ECF131D9897009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C1EA1131D918D009681AE /* _Party.h */;
		name = "_Party.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	5D8C1ED0131D9897009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173C2B1302108100B0CF2A /* PartyListViewController.h */;
		name = "PartyListViewController.h: 25";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	5D8C1ED1131D9897009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 191";
		rLen = 0;
		rLoc = 6847;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	5D8C1ED2131D9897009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173C2C1302108100B0CF2A /* PartyListViewController.m */;
		name = "PartyListViewController.m: 10";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	5D8C1EE9131D9901009681AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'PartyListViewController'";
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 261;
		rType = 1;
	};
	5D8C1EEA131D9901009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 226";
		rLen = 0;
		rLoc = 7769;
		rType = 0;
		vrLen = 1300;
		vrLoc = 5561;
	};
	5D8C1EF8131D9924009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 226";
		rLen = 0;
		rLoc = 7769;
		rType = 0;
		vrLen = 1300;
		vrLoc = 5561;
	};
	5D8C1F04131D9BAE009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 135";
		rLen = 0;
		rLoc = 4956;
		rType = 0;
		vrLen = 1270;
		vrLoc = 3180;
	};
	5D8C1F07131D9C54009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173C2B1302108100B0CF2A /* PartyListViewController.h */;
		name = "PartyListViewController.h: 25";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	5D8C1F08131D9C54009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 135";
		rLen = 0;
		rLoc = 4956;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	5D8C1F09131D9C54009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 11";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	5D8C1F0C131D9D92009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 42";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 1686;
		vrLoc = 821;
	};
	5D8C1F11131D9DAB009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 49";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1686;
		vrLoc = 821;
	};
	5D8C1F34131DA63F009681AE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5D8C1E74131D7479009681AE /* Lootbag.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					57.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {638, 218}}",
						"{{643, 0}, {336, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {979, 220}}",
						"{{0, 225}, {979, 460}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {207, 218}}",
						"{{212, 0}, {424, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					161.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-158, -7}, {964, 445}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	5D8C1F35131DA63F009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C1E9D131D918D009681AE /* Party.h */;
		name = "Party.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	5D8C1F36131DA63F009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C1EA1131D918D009681AE /* _Party.h */;
		name = "_Party.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	5D8C1F37131DA63F009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LootBagBuilderAppDelegate.h */;
		name = "LootBagBuilderAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	5D8C1F38131DA63F009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LootBagBuilderAppDelegate.m */;
		name = "LootBagBuilderAppDelegate.m: 24";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1615;
		vrLoc = 54;
	};
	5D8C1F39131DA63F009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 49";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1666;
		vrLoc = 821;
	};
	5D8C1F3A131DA63F009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 36";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1690;
		vrLoc = 252;
	};
	5D8C1F42131E88A8009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LootBagBuilderAppDelegate.h */;
		name = "LootBagBuilderAppDelegate.h: 18";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	5D8C1F43131E88A8009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C74B5130B1E7D00B16670 /* AddPartyGoerController.m */;
		name = "AddPartyGoerController.m: 109";
		rLen = 10;
		rLoc = 3695;
		rType = 0;
		vrLen = 662;
		vrLoc = 3362;
	};
	5D8C1F44131E88A8009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LootBagBuilderAppDelegate.m */;
		name = "LootBagBuilderAppDelegate.m: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 661;
		vrLoc = 317;
	};
	5D8C1F45131E88A8009681AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	5D8C1F46131E88A8009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 36";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 903;
		vrLoc = 395;
	};
	5D8C1F48131E88B4009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LootBagBuilderAppDelegate.h */;
		name = "LootBagBuilderAppDelegate.h: 28";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	5D8C1F49131E88B4009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LootBagBuilderAppDelegate.m */;
		name = "LootBagBuilderAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	5D8C1F4A131E88B4009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173C2B1302108100B0CF2A /* PartyListViewController.h */;
		name = "PartyListViewController.h: 33";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	5D8C1F4B131E88B4009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 340";
		rLen = 0;
		rLoc = 7743;
		rType = 0;
		vrLen = 1027;
		vrLoc = 10991;
	};
	5D8C1F4C131E88B4009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	5D8C1F51131E9134009681AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	5D8C1F52131E9134009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 36";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 396;
		vrLoc = 55;
	};
	5D8C1F5B131EA317009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LootBagBuilderAppDelegate.m */;
		name = "LootBagBuilderAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	5D8C1F5C131EA317009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LootBagBuilderAppDelegate.h */;
		name = "LootBagBuilderAppDelegate.h: 28";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	5D8C1F5D131EA317009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173C2B1302108100B0CF2A /* PartyListViewController.h */;
		name = "PartyListViewController.h: 25";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	5D8C1F5E131EA317009681AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'self'";
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	5D8C1F5F131EA317009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 36";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	5D8C1F60131EA3BD009681AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	5D8C1F61131EA3BD009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 37";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 850;
		vrLoc = 451;
	};
	5D8C1F62131EA3C5009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 2";
		rLen = 25;
		rLoc = 7;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	5D8C1F65131EACF1009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 37";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 850;
		vrLoc = 451;
	};
	5D8C1F66131EACF1009681AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'managedObjectContext_' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* LootBagBuilderAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	5D8C1F67131EACF1009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LootBagBuilderAppDelegate.m */;
		name = "LootBagBuilderAppDelegate.m: 86";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	5D8C1F6C131EADBA009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LootBagBuilderAppDelegate.m */;
		name = "LootBagBuilderAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	5D8C1F72131EADE6009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173C2B1302108100B0CF2A /* PartyListViewController.h */;
		name = "PartyListViewController.h: 28";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	5D8C1F73131EADE6009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173CB313021AD200B0CF2A /* PartyDetailsViewController.h */;
		name = "PartyDetailsViewController.h: 13";
		rLen = 94;
		rLoc = 247;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	5D8C1F74131EADE6009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173CB413021AD200B0CF2A /* PartyDetailsViewController.m */;
		name = "PartyDetailsViewController.m: 89";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	5D8C1F75131EADE6009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LootBagBuilderAppDelegate.m */;
		name = "LootBagBuilderAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1520;
		vrLoc = 2707;
	};
	5D8C1F76131EADE6009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LootBagBuilderAppDelegate.h */;
		name = "LootBagBuilderAppDelegate.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	5D8C1F77131EADE6009681AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'managedObjectContext' found in the interface";
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	5D8C1F78131EADE6009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 15";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1501;
		vrLoc = 95;
	};
	5D8C1F7B131EAF05009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LootBagBuilderAppDelegate.m */;
		name = "LootBagBuilderAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1740;
		vrLoc = 3050;
	};
	5D8C1F7C131EAF05009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173C2B1302108100B0CF2A /* PartyListViewController.h */;
		name = "PartyListViewController.h: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	5D8C1F7D131EAF05009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 36";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1665;
		vrLoc = 194;
	};
	5D8C1F7E131EAF05009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 36";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	5D8C1F90131EAFE6009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 36";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	5D8C1FA1131EB01A009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	5D8C1FA6131EB051009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LootBagBuilderAppDelegate.m */;
		name = "LootBagBuilderAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	5D8C1FA7131EB051009681AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'managedObjectContext' undeclared (first use in this function)";
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	5D8C1FA8131EB051009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 49";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 909;
		vrLoc = 749;
	};
	5D8C1FB0131EB099009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 37";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1584;
		vrLoc = 194;
	};
	5D8C1FB5131EB0B0009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 41";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1584;
		vrLoc = 194;
	};
	5D8C1FB8131EB0D1009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 39";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1584;
		vrLoc = 194;
	};
	5D8C1FBF131EB120009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173C2B1302108100B0CF2A /* PartyListViewController.h */;
		name = "PartyListViewController.h: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	5D8C1FC0131EB120009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 16";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1619;
		vrLoc = 194;
	};
	5D8C1FC1131EB120009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 39";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1535;
		vrLoc = 158;
	};
	5D8C1FC4131EB153009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 39";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1599;
		vrLoc = 158;
	};
	5D8C1FC7131EB451009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LootBagBuilderAppDelegate.m */;
		name = "LootBagBuilderAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1899;
		vrLoc = 2788;
	};
	5D8C1FC8131EB451009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LootBagBuilderAppDelegate.h */;
		name = "LootBagBuilderAppDelegate.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	5D8C1FC9131EB451009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 39";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	5D8C1FCA131EB451009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173C2B1302108100B0CF2A /* PartyListViewController.h */;
		name = "PartyListViewController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	5D8C1FCF131EB500009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173C2B1302108100B0CF2A /* PartyListViewController.h */;
		name = "PartyListViewController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	5D8C1FD0131EB500009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LootBagBuilderAppDelegate.m */;
		name = "LootBagBuilderAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1806;
		vrLoc = 2788;
	};
	5D8C1FD1131EB500009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LootBagBuilderAppDelegate.m */;
		name = "LootBagBuilderAppDelegate.m: 130";
		rLen = 0;
		rLoc = 4532;
		rType = 0;
		vrLen = 1486;
		vrLoc = 3716;
	};
	5D8C1FD8131ED590009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LootBagBuilderAppDelegate.m */;
		name = "LootBagBuilderAppDelegate.m: 130";
		rLen = 0;
		rLoc = 4532;
		rType = 0;
		vrLen = 2291;
		vrLoc = 4164;
	};
	5D8C1FD9131ED590009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C1EA0131D918D009681AE /* _Party.m */;
		name = "_Party.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	5D8C1FDA131ED590009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C1EA1131D918D009681AE /* _Party.h */;
		name = "_Party.h: 24";
		rLen = 9;
		rLoc = 491;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	5D8C1FDB131ED590009681AE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5D8C1E74131D7479009681AE /* Lootbag.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					57.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {638, 220}}",
						"{{643, 0}, {336, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {979, 220}}",
						"{{0, 225}, {979, 460}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {207, 218}}",
						"{{212, 0}, {424, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					161.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-158, -7}, {964, 445}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201a140c0>{name=Party, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x201d8a020>{name=beenOrdered, type=(null)}",
			);
		};
	};
	5D8C1FDC131ED590009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173C2B1302108100B0CF2A /* PartyListViewController.h */;
		name = "PartyListViewController.h: 27";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	5D8C1FDD131ED590009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	5D8C1FDE131ED590009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 55";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3;
	};
	5D8C1FE1131ED5AE009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 25";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1118;
		vrLoc = 52;
	};
	5D8C1FED131EEFE9009681AE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 5D8C1E74131D7479009681AE /* Lootbag.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					57.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {638, 218}}",
						"{{643, 0}, {336, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {979, 220}}",
						"{{0, 225}, {979, 460}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {207, 218}}",
						"{{212, 0}, {424, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					161.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-158, -7}, {964, 445}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201a140c0>{name=Party, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x201bef6a0>{name=partyFor, type=(null)}",
			);
		};
	};
	5D8C1FEE131EEFE9009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 25";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1601;
		vrLoc = 388;
	};
	5D8C1FEF131EEFE9009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 32";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1463;
		vrLoc = 233;
	};
	5D8C1FF0131EF67B009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 103";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2055;
	};
	5D8C1FF3131EF68E009681AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8C7474130B15A800B16670 /* PartyListViewController.m */;
		name = "PartyListViewController.m: 103";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2078;
	};
	5D8C736813098D3800B16670 /* LootBagBuilder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LootBagBuilder;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5D8C738013098D4300B16670 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5D8C738113098D4300B16670 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5D8C73BC1309D0E900B16670 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LootBagBuilder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/seth/Code/Cocoa/LootBagBuilder/LootBagBuilder-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5D8C73BD1309D0E900B16670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LootBagBuilderAppDelegate.h */;
		name = "LootBagBuilderAppDelegate.h: 22";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	5D8C73BE1309D0E900B16670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LootBagBuilderAppDelegate.m */;
		name = "LootBagBuilderAppDelegate.m: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	5D8C73DE1309D33100B16670 /* PartyDetailsViewController.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D1173CB413021AD200B0CF2A /* PartyDetailsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = LootBagBuilder;
		modificationTime = 319756335.200308;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5D8C7421130B0B9900B16670 /* PartyDateViewController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5D8C7432130B0E0A00B16670 /* PartyDateViewController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = LootBagBuilder;
		modificationTime = 319756335.2015389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5D8C7431130B0E0A00B16670 /* PartyDateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 706}}";
			sepNavSelRange = "{416, 42}";
			sepNavVisRange = "{0, 465}";
		};
	};
	5D8C7432130B0E0A00B16670 /* PartyDateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1275}}";
			sepNavSelRange = "{1309, 5}";
			sepNavVisRange = "{668, 1215}";
		};
	};
	5D8C7441130B100100B16670 /* PartyForViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 706}}";
			sepNavSelRange = "{392, 101}";
			sepNavVisRange = "{0, 541}";
		};
	};
	5D8C7442130B100100B16670 /* PartyForViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1680}}";
			sepNavSelRange = "{897, 264}";
			sepNavVisRange = "{365, 1131}";
		};
	};
	5D8C7458130B112300B16670 /* PartyAttendeesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 698}}";
			sepNavSelRange = "{285, 148}";
			sepNavVisRange = "{0, 462}";
		};
	};
	5D8C7459130B112300B16670 /* PartyAttendeesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5003, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5054, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5104, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6066}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1060, 3000}}";
			sepNavSelRange = "{5270, 0}";
			sepNavVisRange = "{4824, 714}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	5D8C7474130B15A800B16670 /* PartyListViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PartyListViewController.m;
		path = /Users/seth/Code/Cocoa/LootBagBuilder/Classes/PartyListViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(BOOL)animated\";\n            r = \"{6699, 18}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6804, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6855, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6905, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7775}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3855}}";
			sepNavSelRange = "{3349, 0}";
			sepNavVisRange = "{2078, 1275}";
			sepNavWindowFrame = "{{61, 290}, {1183, 691}}";
		};
	};
	5D8C74B4130B1E7D00B16670 /* AddPartyGoerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 698}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	5D8C74B5130B1E7D00B16670 /* AddPartyGoerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 3120}}";
			sepNavSelRange = "{3695, 10}";
			sepNavVisRange = "{3362, 662}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	5D8C74C1130B1F1700B16670 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D8C738213099D2300B16670 /* Default.png */;
	};
	D1173C1F13020EC100B0CF2A /* OrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	D1173C2B1302108100B0CF2A /* PartyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 670}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	D1173C2C1302108100B0CF2A /* PartyListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(BOOL)animated\";\n            r = \"{5778, 18}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5883, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5934, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5984, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6850}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3435}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1443}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	D1173CB313021AD200B0CF2A /* PartyDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 670}}";
			sepNavSelRange = "{247, 94}";
			sepNavVisRange = "{0, 348}";
		};
	};
	D1173CB413021AD200B0CF2A /* PartyDetailsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(BOOL)animated\";\n            r = \"{4317, 18}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4422, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4473, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4523, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5905}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1308, 3075}}";
			sepNavSelRange = "{2282, 0}";
			sepNavVisRange = "{0, 1261}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
}
