// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LootBagBuilderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	1D3623250D0F684500981E51 /* LootBagBuilderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1248}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{293, 1847}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LootBagBuilder */ = {
		activeExec = 0;
		executables = (
			D1173BF813020BCF00B0CF2A /* LootBagBuilder */,
		);
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FirstViewController.m;
		path = "/Users/sethwilson/Desktop/iOS Boot Camp/Projects/LootBagBuilder/Classes/FirstViewController.m";
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D1173BF813020BCF00B0CF2A /* LootBagBuilder */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LootBagBuilder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LootBagBuilder */,
		);
		breakpoints = (
		);
		codeSenseManager = D1173C1113020BD800B0CF2A /* Code sense */;
		executables = (
			D1173BF813020BCF00B0CF2A /* LootBagBuilder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319392635;
			PBXWorkspaceStateSaveDate = 319392635;
		};
		perUserProjectItems = {
			D1173C3D130211A100B0CF2A = D1173C3D130211A100B0CF2A /* PBXTextBookmark */;
			D1173C6E1302146A00B0CF2A = D1173C6E1302146A00B0CF2A /* PBXTextBookmark */;
			D1173CBB13021B3E00B0CF2A = D1173CBB13021B3E00B0CF2A /* PBXTextBookmark */;
			D1173CBC13021B3E00B0CF2A = D1173CBC13021B3E00B0CF2A /* PBXTextBookmark */;
			D1173CBD13021B3E00B0CF2A = D1173CBD13021B3E00B0CF2A /* PBXTextBookmark */;
			D1173CBE13021B3E00B0CF2A = D1173CBE13021B3E00B0CF2A /* PBXTextBookmark */;
			D1173CCA130232F800B0CF2A = D1173CCA130232F800B0CF2A /* PBXTextBookmark */;
			D1173CCB130232F800B0CF2A = D1173CCB130232F800B0CF2A /* PBXTextBookmark */;
			D1173CCC130232F800B0CF2A = D1173CCC130232F800B0CF2A /* PBXTextBookmark */;
		};
		sourceControlManager = D1173C1013020BD800B0CF2A /* Source Control */;
		userBookmarkGroup = D1173BF513020BCF00B0CF2A /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	D1173BF513020BCF00B0CF2A /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D1173C1413020E4B00B0CF2A /* PBXBookmark */,
		);
		name = Root;
	};
	D1173BF813020BCF00B0CF2A /* LootBagBuilder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LootBagBuilder;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1173C1013020BD800B0CF2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1173C1113020BD800B0CF2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1173C1413020E4B00B0CF2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
	};
	D1173C1F13020EC100B0CF2A /* OrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 559}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	D1173C2013020EC100B0CF2A /* OrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	D1173C2B1302108100B0CF2A /* PartyListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	D1173C2C1302108100B0CF2A /* PartyListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(BOOL)animated\";\n            r = \"{4239, 18}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4344, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4395, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4445, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5141}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2379}}";
			sepNavSelRange = "{1857, 0}";
			sepNavVisRange = "{3318, 465}";
			sepNavWindowFrame = "{{15, 63}, {750, 715}}";
		};
	};
	D1173C3D130211A100B0CF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173C1F13020EC100B0CF2A /* OrderViewController.h */;
		name = "OrderViewController.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	D1173C6E1302146A00B0CF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173C2013020EC100B0CF2A /* OrderViewController.m */;
		name = "OrderViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	D1173CB313021AD200B0CF2A /* PartyDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	D1173CB413021AD200B0CF2A /* PartyDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{202, 43}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	D1173CBB13021B3E00B0CF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173C2B1302108100B0CF2A /* PartyListViewController.h */;
		name = "PartyListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	D1173CBC13021B3E00B0CF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LootBagBuilderAppDelegate.m */;
		name = "LootBagBuilderAppDelegate.m: 26";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1847;
		vrLoc = 293;
	};
	D1173CBD13021B3E00B0CF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LootBagBuilderAppDelegate.h */;
		name = "LootBagBuilderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	D1173CBE13021B3E00B0CF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173CB313021AD200B0CF2A /* PartyDetailsViewController.h */;
		name = "PartyDetailsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	D1173CCA130232F800B0CF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173CB413021AD200B0CF2A /* PartyDetailsViewController.m */;
		name = "PartyDetailsViewController.m: 12";
		rLen = 43;
		rLoc = 202;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	D1173CCB130232F800B0CF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173C2C1302108100B0CF2A /* PartyListViewController.m */;
		name = "PartyListViewController.m: 21";
		rLen = 26;
		rLoc = 414;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	D1173CCC130232F800B0CF2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1173C2C1302108100B0CF2A /* PartyListViewController.m */;
		name = "PartyListViewController.m: 21";
		rLen = 26;
		rLoc = 414;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
}
